server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#JWT
spring.jwt.secret_key=LMS

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= abduganiuulumanasbek@gmail.com
spring.mail.password= uphfeneqbacpuvlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.password.characters= ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()-_=+[{]}|;:',<.>/?

#DATA-INIT
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:datainit/dataInit.sql
spring.sql.init.mode=never

#PORT-EXCEL
spring.mvc.hiddenmethod.filter.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Migration
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db.migration
#spring.flyway.baseline-on-migrate=false
#spring.main.allow-bean-definition-overriding=false
#spring.sql.init.schema-locations=classpath:db.migration


cloud.aws.credentials.access-key=AKIA3KYNRCVIHJIOPV4M
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.profile-path=https://lms.s3.eu-central-1.amazonaws.com/
cloud.aws.region.static=eu-central-1
aws_bucket_name=lms
spring.servlet.multipart.file-size-threshold=5MB
