<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #fff;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            margin: 0 auto;
        }

        .content img {
            width: 150px;
        }

        .content img.full-width {
            width: 100%;
        }

        .cta-text {
            margin-bottom: 20px;
        }

        .cta-link {
            color: #3772ff;
            text-decoration: none;
            font-weight: bold;
        }

        .footer {
            background-color: #d4d4d4;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px;
            position: relative;
            bottom: 20px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer h3 {
            color: red;
            margin: 5px 0;
        }

        .footer small {
            font-size: 0.5rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="content">
        <img class="full-width" src="https://gadgetariumb9.s3.eu-central-1.amazonaws.com/1695280616851_people%20carrying%20key%20to%20open%20padlock.jpg">

        <p class="cta-text">Нажмите <a th:href="${link}" class="cta-link">здесь</a> чтобы перейти</p>

        <div class="footer">
            <div>
                <p>С уважением команда</p>
                <h3>PEAKSOFT LMS</h3>
            </div>
            <div>
                <p>© PEAKSOFT LLC. Company</p>
                <p>Bishkek city</p>
                <p>Grajdanskaya 119</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
